{
 "program_id": "ks-tanf",
 "jurisdiction": "us-ks",
 "title": "Kansas TANF",
 "provenance": "legacy",
 "source": {
  "repo": "TheAxiomFoundation/axiom-api",
  "artifact_path": "data/runtime-artifacts/us-ks-tanf.compiled.json",
  "artifact_sha256": "9de8cb0b4c64de977583a217b887b038faeadc7e0f3df726153d60252d794aad",
  "engine_version": "0.1.0",
  "artifact_format_version": 1
 },
 "query": {
  "entity_id": "household:1"
 },
 "entities": [
  {
   "entity": "Household",
   "id_template": "household:1",
   "count": 1
  },
  {
   "entity": "TanfUnit",
   "id_template": "tanf_unit:1:{index}",
   "count": 1
  }
 ],
 "headline": [],
 "outputs": {
  "ks_tanf": "ks_tanf",
  "ks_tanf_maximum_benefit": "us-ks:policies/dcf/keesm/keesm7410#ks_tanf_maximum_benefit",
  "ks_tanf_prorated_cash_benefit": "ks_tanf_prorated_cash_benefit"
 },
 "default_period": "2026-01",
 "example": {
  "household": {},
  "people": {}
 },
 "defaults": {
  "axiom:us-ks-tanf-fy-2026#input.application_day_of_month": {
   "name": "application_day_of_month",
   "entity": "Household",
   "dtype": "decimal",
   "value": 0
  },
  "axiom:us-ks-tanf-fy-2026#input.assistance_reinstated_after_required_information_or_cooperation_provided_in_month_following_closure": {
   "name": "assistance_reinstated_after_required_information_or_cooperation_provided_in_month_following_closure",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.assistance_suspended_and_reinstated_in_month_following_one_month_suspension": {
   "name": "assistance_suspended_and_reinstated_in_month_following_one_month_suspension",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.cash_application_filed_in_response_to_sanction_notice_with_cooperation_within_45_days_and_received_in_month_following_closure": {
   "name": "cash_application_filed_in_response_to_sanction_notice_with_cooperation_within_45_days_and_received_in_month_following_closure",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.cash_review_or_application_returned_in_month_following_end_of_review_period": {
   "name": "cash_review_or_application_returned_in_month_following_end_of_review_period",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.days_in_month": {
   "name": "days_in_month",
   "entity": "Household",
   "dtype": "decimal",
   "value": "1"
  },
  "axiom:us-ks-tanf-fy-2026#input.tanf_case_reopened_in_month_following_effective_date_of_closure": {
   "name": "tanf_case_reopened_in_month_following_effective_date_of_closure",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.all_persons_in_home_in_same_assistance_plan": {
   "name": "all_persons_in_home_in_same_assistance_plan",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.assistance_plan_person_count": {
   "name": "assistance_plan_person_count",
   "entity": "TanfUnit",
   "dtype": "decimal",
   "value": 0
  },
  "axiom:us-ks-tanf-fy-2026#input.only_excluded_person_is_qualifying_ssi_recipient_or_joint_custody_child": {
   "name": "only_excluded_person_is_qualifying_ssi_recipient_or_joint_custody_child",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.shared_living_arrangement_is_commercial_bona_fide_landlord_tenant": {
   "name": "shared_living_arrangement_is_commercial_bona_fide_landlord_tenant",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.shared_living_arrangement_with_person_not_in_budget_plan": {
   "name": "shared_living_arrangement_with_person_not_in_budget_plan",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.shelter_group_i_applies": {
   "name": "shelter_group_i_applies",
   "entity": "TanfUnit",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.shelter_group_ii_applies": {
   "name": "shelter_group_ii_applies",
   "entity": "TanfUnit",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.shelter_group_iii_applies": {
   "name": "shelter_group_iii_applies",
   "entity": "TanfUnit",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.shelter_group_iv_applies": {
   "name": "shelter_group_iv_applies",
   "entity": "TanfUnit",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.shelter_group_v_applies": {
   "name": "shelter_group_v_applies",
   "entity": "TanfUnit",
   "dtype": "bool",
   "value": false
  },
  "axiom:us-ks-tanf-fy-2026#input.specialized_living_commercial_board_room_or_room_only_arrangement": {
   "name": "specialized_living_commercial_board_room_or_room_only_arrangement",
   "entity": "Household",
   "dtype": "bool",
   "value": false
  }
 }
}